#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

a {
  text-decoration: none
}

.Header {
  grid-area: Header;
  width: 100%;
}

.Nav {
  grid-area: Nav;
  width: 100%;
}

.Nav ul {
  height: 100%;
  display: flex;
  list-style-type: none;
  padding: 0;
}

.Nav li {
  width: 100%;
  text-decoration: none;
}

.Nav__button {
  white-space: nowrap;
  text-align: center;
  width: 100%;
}

.Sidebar {
  grid-area: Sidebar;
  width: 100%;
}

.Content {
  grid-area: Content;
  box-sizing: border-box;
  width: 100%;
}

.Content ul {
  width: 100%;  
  list-style-type: none;
  padding: 0;
}

.Content li {
  text-decoration: none;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.Content li img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%;
}

.Content__list-card {
  width: 100%;
}

.Content img {
  width: 256px;
  height: auto;
}

.Content__Single-card {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
}

.App {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: min-content auto auto;
  grid-template-areas:
      "Header Nav"
      "Sidebar Sidebar"
      "Content Content"
}

@media only screen and (min-width: 768px) {
  .App {
      width: 100%;
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-rows: auto;
      grid-template-areas:
          "Header Header"
          "Nav Nav"
          "Sidebar Content"
  }
  .Content li img {
    width: 256px;
    height: 256px;
    object-fit: cover;
    border-radius: 50%;
  }

  .Content img {
    width: 512px;
    height: auto;
  }
}